{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Area Scatter",
	"Description": "Editor-time area scatter tool for designers. Spline area + rule stack -> Actor / ISM / HISM / PCG points.",
	"Category": "Editor",
	"CreatedBy": "sionsychen",
	"CreatedByURL": "https://github.com/sionsychen",
	"DocsURL": "https://github.com/sionsychen/Unreal-ActorScatter/blob/main/Plugins/AreaScatter/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/sionsychen/Unreal-ActorScatter/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AreaScatter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AreaScatterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
